SoftwareConstruction2/View/MainWindow.xaml

<Window x:Class="SoftwareConstruction2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareConstruction2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="222,82,0,0" Text="" VerticalAlignment="Top" Width="342" Height="211" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button Content="Вывести объекты" HorizontalAlignment="Left" Margin="464,316,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Чтение из текстового файла" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.82,-0.369" Click="Button_Click_2"/>
        <Button Content="Чтение из бинарного файла" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Click="Button_Click_4" Width="159"/>
        <Button Content="Запись в текстовый файл" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="159"/>
        <Button Content="Создать случайный объект" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.938,-10.659" Click="Button_Click" Width="159"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="569,82,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Добавить объект" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_6"/>

    </Grid>
</Window>
